nodes [
	{
		position: {...},
		properties: {...}
	},
	...
]

E.g.
---
<div>
	<h1 class="heading">
		Welcome <span style="text-decoration: underscore;">on</span> board!
	</h1>
	<p class="greeting">
		My greetings traveller!
	</p>
</div>

Describe h1 tag in tree:
<Node:
position:
	level: 1
	branch: 0
family:
	parent:
		position:
			level: 0
			branch: 0
	children:
		position:
			level: 2
			branch: 0
quality:
	name: "h1"
	attrs:
		class: "heading"
	html: "   Welcome <span style="text-decoration: underscore;">on</span> board!   "
	text: "   Welcome on board!   "
>